obj-m += my_ds3231.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

tree:
	dtc -I dts -O dtb -o my_ds3231.dtbo my_ds3231.dts
	sudo cp my_ds3231.dtbo /boot/overlays/

test:
	sudo dmesg -C
	sudo insmod my_ds3231.ko
	sudo rmmod my_ds3231.ko
	dmesg
