/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,bcm2835";

	fragment@0 {
		target = <&gpio>;
		__overlay__ {
			lcd_key_pins: lcd_key_pins {
				brcm,pins = <18 23 24>;  /* K1 K2 K3 */
				brcm,function = <0 0 0>; /* in=0 out=1 */
				brcm,pull = <2 2 2>; /* none=0, 1 = down, 2 = up */
			};
		};
	};

	fragment@1 {
		target-path = "/soc";
		__overlay__ {
			lcd_key0 {
				compatible = "lcd-key";
				pinctrl-names = "default";
				pinctrl-0 = <&lcd_key_pins>;
				pins = <18 23 24>;
				status = "okay";
			};
		};
	};
};
